{
  "permissions": {
    "allow": [
      "Read(//c/c/Users/Marius/OneDrive - USN/IT/WEB1000/Webutvikling/Oblig 1/Oblig 1 - Fil/APP2000_G03_26/APP2000_G03_26/**)",
      "Bash(git checkout *)"
    ]
  }
}
